# NClientV3

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxwai/nclientv2NG/: BookmarkActivity.java  CommentActivity.java  CopyToClipboardActivity.java  FavoriteActivity.java  GalleryActivity.java  HistoryActivity.java  LocalActivity.java  LoginActivity.java  MainActivity.java  PINActivity.java  RandomActivity.java  SearchActivity.java  SettingsActivity.java  StatusManagerActivity.java  StatusViewerActivity.java  TagFilterActivity.java  ZoomActivity.java
app/src/main/java/com/maxwai/nclientv2NG/adapters/: BookmarkAdapter.java  CommentAdapter.java  FavoriteAdapter.java  GalleryAdapter.java  GenericAdapter.java  HistoryAdapter.java  ListAdapter.java  LocalAdapter.java  StatusManagerAdapter.java  StatusViewerAdapter.java  TagsAdapter.java
app/src/main/java/com/maxwai/nclientv2NG/api/: InspectorV3.java  RandomLoader.java  SimpleGallery.java
app/src/main/java/com/maxwai/nclientv2NG/api/comments/: Comment.java  CommentsFetcher.java  User.java
app/src/main/java/com/maxwai/nclientv2NG/api/components/: Gallery.java  GalleryData.java  GenericGallery.java  Page.java  Ranges.java  Tag.java  TagList.java
app/src/main/java/com/maxwai/nclientv2NG/api/enums/: ApiRequestType.java  ImageExt.java  ImageType.java  Language.java  SortType.java  SpecialTagIds.java  TagStatus.java  TagType.java  TitleType.java
app/src/main/java/com/maxwai/nclientv2NG/api/local/: FakeInspector.java  LocalGallery.java  LocalSortType.java
app/src/main/java/com/maxwai/nclientv2NG/async/: MetadataFetcher.java  ScrapeTags.java  VersionChecker.java
app/src/main/java/com/maxwai/nclientv2NG/async/converters/: CreatePDF.java  CreateZIP.java
app/src/main/java/com/maxwai/nclientv2NG/async/database/: DatabaseHelper.java  Queries.java
app/src/main/java/com/maxwai/nclientv2NG/async/downloader/: DownloadGalleryV2.java  DownloadObserver.java  DownloadQueue.java  GalleryDownloaderManager.java  GalleryDownloaderV2.java  (+1 more)
app/src/main/java/com/maxwai/nclientv2NG/components/: CookieInterceptor.java  CustomCookieJar.java  GlideX.java  LocaleManager.java  Module.java  ThreadAsyncTask.java
app/src/main/java/com/maxwai/nclientv2NG/files/: GalleryFolder.java  PageFile.java
app/src/main/java/com/maxwai/nclientv2NG/loginapi/: LoadTags.java  User.java
app/src/main/java/com/maxwai/nclientv2NG/settings/: AuthRequest.java  CustomInterceptor.java  Database.java  DefaultDialogs.java  Favorites.java  Global.java  Login.java  NotificationSettings.java  TagV2.java
app/src/main/java/com/maxwai/nclientv2NG/utility/: CSRFGet.java  ImageDownloadUtility.java  IntentUtility.java  LogUtility.java  Utility.java
app/src/main/java/com/maxwai/nclientv3/: BookmarkActivity.java  BookmarkActivity.kt  CommentActivity.java  CopyToClipboardActivity.java  FavoriteActivity.java  GalleryActivity.java  HistoryActivity.java  LocalActivity.java  LocalActivity.kt  LoginActivity.java  MainActivity.java  MainActivity.kt  PINActivity.java  RandomActivity.java  SearchActivity.java  SettingsActivity.java  StatusManagerActivity.java  StatusViewerActivity.java  TagFilterActivity.java  ZoomActivity.java
app/src/main/java/com/maxwai/nclientv3/adapters/: BookmarkAdapter.java  CommentAdapter.java  FavoriteAdapter.java  GalleryAdapter.java  GenericAdapter.java  HistoryAdapter.java  ListAdapter.java  LocalAdapter.java  StatusManagerAdapter.java  StatusViewerAdapter.java  TagsAdapter.java
app/src/main/java/com/maxwai/nclientv3/api/: InspectorV3.java  RandomLoader.java  SimpleGallery.java
app/src/main/java/com/maxwai/nclientv3/async/: MetadataFetcher.java  ScrapeTags.java  VersionChecker.java
app/src/main/java/com/maxwai/nclientv3/components/: CookieInterceptor.java  CustomCookieJar.java  GlideX.java  LocaleManager.java  Module.java  ThreadAsyncTask.java
app/src/main/java/com/maxwai/nclientv3/files/: GalleryFolder.java  PageFile.java
app/src/main/java/com/maxwai/nclientv3/loginapi/: LoadTags.java  User.java
app/src/main/java/com/maxwai/nclientv3/settings/: AuthRequest.java  CustomInterceptor.java  Database.java  DefaultDialogs.java  Favorites.java  Global.java  Login.java  NotificationSettings.java  TagV2.java
app/src/main/java/com/maxwai/nclientv3/utility/: CSRFGet.java  ImageDownloadUtility.java  IntentUtility.java  LogUtility.java  Utility.java
app/src/main/java/net/opacapp/multilinecollapsingtoolbar/: AnimationUtils.java  CollapsingTextHelper.java  CollapsingToolbarLayout.java  ViewOffsetHelper.java
app/src/main/res/drawable/: ic_cnbw.xml
app/src/main/res/layout/: activity_comment.xml  activity_gallery.xml  activity_login.xml  activity_pin.xml  activity_random.xml  activity_search.xml  activity_settings.xml  activity_tag_filter.xml  activity_zoom.xml  app_bar_gallery.xml  app_bar_main.xml  cftoken_layout.xml  chip_layout_entry.xml  comment_layout.xml  content_main.xml  dialog_add_status.xml  entry_download_layout_compact.xml  entry_history.xml  fragment_zoom.xml  image_void.xml  image_void_full.xml  local_sort_type.xml  page_changer.xml  zoom_manager.xml
app/src/main/res/layout-land/: activity_random.xml
app/src/main/res/menu/: menu_tag_filter.xml  menu_zoom.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_content.xml  settings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
