apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.maxwai.nclientv3"
        compileSdk 35
        minSdkVersion 28
        versionCode 400
        multiDexEnabled true
        versionName "4.0.0-beta"
        vectorDrawables.useSupportLibrary true
        proguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            versionNameSuffix "-release"
            resValue "string", "app_name", "NClientV3"
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            resValue "string", "app_name", "NClientV3 Debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    lintOptions {
        disable 'RestrictedApi'
    }
    namespace 'com.maxwai.nclientv3'
}

dependencies {
// AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment:1.5.6'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.android.material:material:1.9.0'

// Other
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.12.12'//Because of min SDK
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'ch.acra:acra-core:5.7.0'
    implementation('com.github.bumptech.glide:glide:4.15.1') {
        exclude group: "com.android.support"
    }
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'me.zhanghai.android.fastscroll:library:1.2.0'

    implementation 'com.github.opacapp:multiline-collapsingtoolbar:v27.1.0'
    implementation 'com.zeugmasolutions.localehelper:locale-helper-android:1.5.1'
}
